# UserService-Asp.Net-7-Sample-App

./: .gitignore  Dockerfile  Program.cs  README.md  UserService.csproj  UserService.sln  appsettings.json  build-run.sh  docker-compose.yml  localhost-run.sh
.github/workflows/: aws.yml  task-definition.json
Controllers/: UserController.cs  WeatherForecastController.cs
Domains/: User.cs
Properties/: launchSettings.json
Repository/: IRepository.cs  UserRepository.cs
Repository/EfCore/: EfCoreRepository.cs  EfCoreUserRepository.cs  UserContext.cs  UserRepository.cs
Service/: IUserService.cs  UserService.cs
UserService.Core/: Program.cs  docker-compose.yml
UserService.Core/Controllers/: UserController.cs
UserService.Core/Repository/: IEntity.cs
UserService.Core/Service/: IUserService.cs
UserService.Tests/: UnitTest1.cs  UserService.Tests.csproj
UserService.UnitTests/: UnitTest1.cs  UserService.UnitTests.csproj
infra/: .gitignore  .terraform.lock.hcl  .terraform.tfstate.lock.info  0-locals.tf  1-provider.tf  10-asg.tf  11-alb.tf  12-ecs.tf  13-ecs-task.tf  14-ecs-service.tf  15-ami.tf  16-ecr.tf  2-vpc.tf  3-gateway.tf  4-subnets.tf  5-nat.tf  6-routes.tf  7-sg.tf  8-iam.tf  9-ec2-lt.tf  terraform.tfstate  terraform.tfstate.backup
src/UserService.Core/: Dockerfile  Program.cs  README.Docker.md  UserService.Core.csproj  UserService.Core.sln  appsettings.Development.json  appsettings.Docker.json  appsettings.Kubernetes.json  docker-compose.yml  local-docker-deploy.sh
src/UserService.Core/Controllers/: UserController.cs
src/UserService.Core/Domains/: User.cs
src/UserService.Core/Properties/: launchSettings.json
src/UserService.Core/Repository/: IRepository.cs
src/UserService.Core/Service/: UserService.cs
test/UserService.IntegrationTests/: BaseIntegrationTest.cs  HttpClientExtension.cs  IntegrationTestRepository.cs  UnitTest1.cs  (+4 more)
(+8 files in other folders)
